{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "start:e2e": "node e2e/start-web.mjs",
    "test": "vitest run",
    "e2e": "node e2e/run.mjs",
    "e2e:ui": "node e2e/run.mjs --ui",
    "e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@must/ui": "workspace:*",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^8.21.3",
    "echarts": "^6.1.0",
    "lucide-react": "^1.28.0",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@prisma/client": "^6.19.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "jsdom": "^30.0.1",
    "redis": "^6.1.0",
    "vitest": "^3.2.4",
    "vitest-canvas-mock": "^1.1.4"
  }
}
